# GoogleAdsAdvanceNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleadsadvancenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleadsadvancenew/: AdManagerNew.kt  AdaptiveBannerLoad.kt  AppOpenManager.java  MainActivity.kt  MyApplication.java  NativeAdvanceNew.kt  Util.kt  ViewModelVisibility.kt
app/src/main/java/com/example/googleadsadvancenew/adUtils/: AdManagerNew.kt  AdManagerSingle.kt  AdaptiveBannerLoad.kt  AppOpenManager.java  MyBanner.kt  NativeAdvanceNew.kt  Util.kt
app/src/main/java/com/example/googleadsadvancenew/customView/: CustomBannerView.kt
app/src/main/java/com/example/googleadsadvancenew/other/: DimensionUtils.kt  MyApplication.java
app/src/main/java/com/example/googleadsadvancenew/ui/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  ad_unified.xml  back_dialog_ads.xml  banner_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleadsadvancenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
